#Greenfoot project file
class.Explosion.image=explode.gif
class.Explosion.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.gameOver.superclass=greenfoot.Actor
class.landmine.image=mine.gif
class.landmine.superclass=greenfoot.Actor
class.options.superclass=greenfoot.Actor
class.play.image=22.jpg
class.play.superclass=options
class.player.image=player.gif
class.player.superclass=greenfoot.Actor
class.startpg.image=startpg.jpg
class.startpg.superclass=greenfoot.World
class.zomb_gen.image=flingzombie.gif
class.zomb_gen.superclass=greenfoot.Actor
class.zombie_bg.image=dark-scary-background.jpg
class.zombie_bg.superclass=greenfoot.World
dependency1.from=play
dependency1.to=zombie_bg
dependency1.type=UsesDependency
dependency10.from=gameOver
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=zomb_gen
dependency11.type=UsesDependency
dependency12.from=zombie_bg
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=landmine
dependency13.to=zombie_bg
dependency13.type=UsesDependency
dependency14.from=landmine
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=landmine
dependency15.to=zomb_gen
dependency15.type=UsesDependency
dependency16.from=zombie_bg
dependency16.to=landmine
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=startpg
dependency17.type=UsesDependency
dependency18.from=gameOver
dependency18.to=startpg
dependency18.type=UsesDependency
dependency19.from=startpg
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=startpg
dependency2.to=options
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=startpg
dependency20.type=UsesDependency
dependency3.from=startpg
dependency3.to=play
dependency3.type=UsesDependency
dependency4.from=zombie_bg
dependency4.to=zomb_gen
dependency4.type=UsesDependency
dependency5.from=zombie_bg
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=zombie_bg
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=zomb_gen
dependency7.type=UsesDependency
dependency8.from=zomb_gen
dependency8.to=zombie_bg
dependency8.type=UsesDependency
dependency9.from=zombie_bg
dependency9.to=options
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-30
mainWindow.y=7
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=3
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=options
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=options
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target2.editor.height=784
target2.editor.width=1318
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=zombie_bg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=gameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=85
target4.height=50
target4.name=player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=493
target5.editor.y=155
target5.height=50
target5.name=startpg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=217
target6.editor.y=68
target6.height=50
target6.name=play
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=landmine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=zomb_gen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=startpg
